# Ticketing.BackEnd

./: .gitignore  LinkDev.TicketingSystem.sln
LinkDev.Ticketing.Application/: LinkDev.Ticketing.Application.csproj
LinkDev.Ticketing.Application/Dtos/: LookupDTO.cs  TicketAttachmentDTO.cs  TicketDTO.cs  TicketRequestDTO.cs  TicketSearchResult.cs
LinkDev.Ticketing.Application/IServices/: ILookupService.cs  ITicketService.cs  LookupService.cs
LinkDev.Ticketing.Application/Interfaces/: ILookupRepository.cs  IRepository.cs  ITicketRepository.cs  IUnitOfWork.cs
LinkDev.Ticketing.Application/Mapping/: MappingConfig.cs
LinkDev.Ticketing.Application/Services/: LookupFactory.cs  LookupService.cs  TicketCategoryLookupService.cs  TicketLookupService.cs  TicketPriorityLookupService.cs  TicketService.cs  TicketStatusLookupService.cs  TicketSubCategoryLookupService.cs  TicketTypeLookupService.cs
LinkDev.Ticketing.CMS.API/: LinkDev.Ticketing.CMS.API.http
LinkDev.Ticketing.CMS.API/Controllers/: AboutController.cs
LinkDev.Ticketing.CMS.API/Properties/: launchSettings.json
LinkDev.Ticketing.Core/: LinkDev.Ticketing.Core.csproj
LinkDev.Ticketing.Core/Enums/: Constants.cs  DirectoryRolloutInterval.cs  ErrorCodes.cs  ResponseStatus.cs
LinkDev.Ticketing.Core/Helpers/: CultureHelper.cs  DirectoryManager.cs  FileManager.cs
LinkDev.Ticketing.Core/Models/: ListViewResult.cs  LookupDTO.cs  ResponseErrorMessage.cs  ResponseMessage.cs  ServerErrorMessage.cs  TicketRequestDTO.cs
LinkDev.Ticketing.Domain/: LinkDev.Ticketing.Domain.csproj
LinkDev.Ticketing.Domain/Entities/: AppLanguage.cs  BaseLookup.cs  Ticket.cs  TicketAttachment.cs  TicketCategory.cs  TicketCategoryLookup.cs  TicketPriority.cs  TicketPriorityLookup.cs  TicketStatus.cs  TicketStatusLookup.cs  TicketSubCategory.cs  TicketTransaction.cs  TicketTransactionStatus.cs  TicketTransactionType.cs  TicketType.cs  TicketTypeLookup.cs  TicketView.cs
LinkDev.Ticketing.Domain/Enums/: LookupType.cs
LinkDev.Ticketing.Infrastructure/: LinkDev.Ticketing.Infrastructure.csproj
LinkDev.Ticketing.Infrastructure/Data/: TicketingContext.cs
LinkDev.Ticketing.Infrastructure/Helpers/: DBHelper.cs  LookupTypeHelper.cs
LinkDev.Ticketing.Infrastructure/Repositories/: LookupRepository.cs  Repository.cs  TicketRepository.cs
LinkDev.Ticketing.Infrastructure/Uow/: UnitOfWork.cs
LinkDev.Ticketing.Logging.Application/: LinkDev.Ticketing.Logging.Application.csproj
LinkDev.Ticketing.Logging.Application/Interfaces/: ILogger.cs
LinkDev.Ticketing.Logging.Domain/Enums/: LoggerSourceType.cs  LoggerType.cs
LinkDev.Ticketing.Logging.Infra/: LinkDev.Ticketing.Logging.Infra.csproj
LinkDev.Ticketing.Logging.Infra/Logging/: Logger.cs  LoggerBuilder.cs
LinkDev.Ticketing.Resources/: LinkDev.Ticketing.Resources.csproj  Messages.Designer.cs  Messages.ar.resx  Messages.resx  MessagesHelper.cs
LinkDev.Ticketing.Resources/Common/: AllowedExtensions.cs  CustomRegularExpression.cs  DataTypeExtension.cs  EmailValidation.cs  MaxFileSizeExtention.cs  MaxLengthExtension.cs  RequiredExtension.cs
LinkDev.Ticketing.WebAPI/: LinkDev.Ticketing.WebAPI.csproj  LinkDev.Ticketing.WebAPI.http  Program.cs  appsettings.json
LinkDev.Ticketing.WebAPI/Controllers/: AboutController.cs  LookupController.cs  TicketingController.cs
LinkDev.Ticketing.WebAPI/Helpers/: ResponseMessageHelper.cs
LinkDev.Ticketing.WebAPI/Properties/: launchSettings.json
LinkDev.UserManagent.Application/: LinkDev.UserManagent.Application.csproj
LinkDev.UserManagent.Application/Interfaces/: ILoggedUserRepository.cs  ILoggedUserService.cs  IUserManager.cs  IUserManagerRepository.cs
LinkDev.UserManagent.Application/Services/: LoggedUserService.cs
LinkDev.UserManagent.Domain/: LinkDev.UserManagent.Domain.csproj
LinkDev.UserManagent.Domain/DTOs/: LoggedUserDTO.cs  LoginResultDTO.cs  UserList.DTO.cs  UserSearchDTO.cs
LinkDev.UserManagent.Domain/Entities/: UserDetails.cs
LinkDev.UserManagent.Domain/Models/: ChangePassword.cs  LoggedUser.cs  RegisteredUser.cs  ResponseMessage.cs  ServerErrorMessage.cs  UserProfile.cs  UserRoles.cs
LinkDev.UserManagent.Infrastructure/: LinkDev.UserManagent.Infrastructure.csproj  UserManager.cs
LinkDev.UserManagent.Infrastructure/Data/: ApplicationDbContext.cs
LinkDev.UserManagent.Infrastructure/Repositories/: LoggedUserRepository.cs  UserManagerRepository.cs
LinkDev.UserManagent.WebAPI/: LinkDev.UserManagent.WebAPI.csproj  LinkDev.UserManagent.WebAPI.http  Program.cs  appsettings.json
LinkDev.UserManagent.WebAPI/Controllers/: AboutController.cs  AccountController.cs  RegistrationController.cs  UserProfileController.cs  UsersController.cs
LinkDev.UserManagent.WebAPI/Helpers/: ErrorMessageHelper.cs  ResponseMessageHelper.cs
LinkDev.UserManagent.WebAPI/IdentityKeys/: key-f7cf73cf-385b-42b3-9e49-d82849a9033e.xml
LinkDev.UserManagent.WebAPI/Properties/: launchSettings.json
